DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY='django-insecure-wd99vma00#x&^*_dfksfbvhd$*xkjg91!(h2cv!e&*f@wscalh'
DEBUG='True'

AWS_SES_ACCESS_KEY_ID='AKIASLP7KWXH2SBZXNO5'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='eu-west-2'
AWS_SES_FROM_EMAIL='jacroystonrees1@gmail.com'

DOMAIN="localhost:3000"

AUTH_COOKIE_SECURE='False'

REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='182701456455-343m95jmqvltedltgup30a9cihpateh1.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'

BANKING_CLIENT_ID='67b1e3c57f71b1002268c53e'
BANKING_CLIENT_SECRET='2d3f3a6b8658638667784d6d185260'
BANKING_ENVIRONMENT='SANDBOX'

BANKING_PRODUCTS = os.getenv('PLAID_PRODUCTS', 'transactions').split(',')